<!DOCTYPE html>
<html class="no-js" lang="zh"><!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>VLADDIN瓦拉丁电子烟官网品牌介绍</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="baidu-site-verification" content="wDGqTJNDBV"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="keywords" content="vladdin,瓦拉丁,电子烟,烟弹">
	<meta name="description" content="Vladdin电子烟中文简称瓦拉丁电子烟,是一家专注烟民健康的电子烟品牌,瓦拉丁电子烟采用进口烟油预注烟弹,更易上手,瓦拉丁电子烟致力为消费者更健康便捷的替烟体验.电话0755-29305911.">
	<link href="images/favicon.ico?v=61c968d023" rel="shortcut icon" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/common.min.css?v=e6134dd3f0">
	<style>
		.header {
			text-align: center;
			padding: 65px 0;
			background-color: #333;
		}
		
		.main{
			color: #333;
		}
		
		.v-introduction{
			margin: 60px 0 90px;
			background-color: #ececec;
		}
		
		.v-introduction ul{
			display: -webkit-flex;
			display:flex;
			flex-wrap: wrap;
			padding-bottom: 5%;
		}
		
		.v-introduction ul li{
			flex: 1 1 50%;
			padding: 5% 10% 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		.intro-title{
			font-family: 'PingFang-Bold';
			color: #333;
			font-size: 26px;
		}
		
		.intro-words{
			font-size: 19px;
			color: #666;
		}
		
		.v-title-box{
			display: inline-block;
			padding: 10px 50px 10px 15px;
			
			background:#ececec url("images/v-title-bg.jpg?v=d7ee6e4e08") repeat-y center right;
		}
		
		.v-title{
			font-size: 30px;
			font-family: PingFang-Bold;
		}
		
		.v-sub-title{
			color: #666666;
			font-size: 24px;
		}
		
		.v-table-list{
			display: -webkit-flex;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-content: center;
			max-width: 1040px;
			margin: 60px auto 80px;
			
		}
		
		.v-table-list li{
			flex:1 1 33.333%;
			border: 1px solid #ddd;
			text-align: center;
			margin-bottom: -1px;
			margin-right: -1px;
			font-size: 24px;
			padding: 10px 0;
			font-family: PingFang-Bold;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		.v-product{
			margin-bottom: 70px;
		}
		
		.v-color .v-table-list li{
			flex-basis: 25%;
		}
		
		.v-history{
			margin-bottom: 100px;
		}
		
		.v-history .v-title-box{
			margin-bottom: 70px;
		}
		
		.v-history .v-info p{
			margin-bottom: 5px;
		}
		
		.v-history .v-info{
			margin-left: 65px;
		}
		
		.v-history .v-info p span{
			background-color: #ececec;
			padding:3px 15px;
		}
		
		@media screen and (max-width: 1070px){
			.v-table-list{
				padding: 0 10px;
			}
		}
		
		@media screen and (max-width: 767px){
			.header img{
				max-width: 100px;
			}
			
			.header{
				padding: 20px;
			}
			
			.v-introduction {
				margin: 20px 10px 30px;
			}
			
			.v-introduction ul li{
				padding: 4% 5% 0;
				flex: 1 1 auto;
			}
			
			.intro-title{
				font-size: 16px;
			}
			
			.intro-words{
				font-size: 14px;
			}
			
			.v-title {
				font-size: 18px;
			}
			
			.v-sub-title{
				font-size: 14px;
			}
			
			.v-product {
				margin-bottom: 30px;
			}
			
			.v-table-list{
				margin: 20px auto 30px;
			}
			
			.v-title-box {
				padding: 5px 40px 5px 15px;
			}
			
			.v-table-list li {
				font-size: 12px;
				padding: 5px;
			}
			
			.v-history .v-title-box {
				margin-bottom: 20px;
			}
			
			.v-history .v-info {
				margin:0 10px;
			}
			
			.v-history .v-info p span{
				display: inline-block;
				padding: 0px 5px 0 10px;font-size: 12px;
			}
			
			.v-history{
				margin-bottom: 30px;
			}
		
		}
	
	</style>
</head>
<body>
<header class="header">
	<a href="http://www.vladdin.net/"><img src="./images/profile-logo.png?v=6add7f5444" alt="VLADDIN瓦拉丁电子烟logo"></a>
</header>
<main class="main w-1360">
	<div class="v-introduction">
		<ul class=" clearfix">
			<li>
				<p class="intro-title">品牌介绍</p>
				<div class="intro-words">
					<p>VLADDIN，中文名：瓦拉丁，电子烟产品</p>
					<p>创始团队：四十大道团队</p>
				</div>
			</li>
			<li>
				<p class="intro-title">品牌文化</p>
				<div class="intro-words">
					<p>专注于烟民体验，VLADDIN倡导健康替烟</p>
					<p>远离焦油致癌物</p>
				</div>
			</li>
			<li>
				<p class="intro-title">管理团队</p>
				<div class="intro-words">
					<p>VLADDIN瓦拉丁创始团队：一群对电子烟</p>
					<p>富有激情的年轻人组成的销售以及运营团队</p>
				</div>
			</li>
			<li>
				<p class="intro-title">品牌理念</p>
				<div class="intro-words">
					<p>VLADDIN倡导健康替烟，拒绝焦油，拒绝致癌物</p>
				</div>
			</li>
		</ul>
	</div>
	
	<div class="v-product">
		<div class="v-title-box">
			<p class="v-title">品牌产品</p>
			<p class="v-sub-title">VLADDIN瓦拉丁电子烟口味包括</p>
		</div>
		<div class="v-info">
			<ul class="v-table-list">
				<li>原味：轻柔烤烟</li>
				<li>香草味：香草奶香</li>
				<li>加强版烟草：皇牌烟草</li>
				<li>冰烟味：绝地冰川</li>
				<li>西瓜味：清凉夏瓜</li>
				<li>加强版薄荷：皇牌薄荷</li>
				<li>薄荷味：清新薄叶</li>
				<li>荔枝味：荔上枝头</li>
				<li>蓝莓烟弹：尊贵蓝莓</li>
			</ul>
		</div>
	</div>
	
	<div class="v-mini">
		<div class="v-title-box">
			<p class="v-title">瓦拉丁MINI</p>
			<p class="v-sub-title">VLADDIN MINI 一次性小烟口味包括</p>
		</div>
		<div class="v-info">
			<ul class="v-table-list">
				<li>原味：轻柔烤烟</li>
				<li>薄荷味：清新薄叶</li>
				<li>蓝莓烟弹：尊贵蓝莓</li>
			</ul>
		</div>
	</div>
	
	<div class="v-color">
		<div class="v-title-box">
			<p class="v-title">VALDDIN电子烟杆配色</p>
		</div>
		
		<div class="v-info">
			<ul class="v-table-list">
				<li>经典黑</li>
				<li>霓虹色</li>
				<li>金色</li>
				<li>钨钢色</li>
			</ul>
		</div>
	</div>
	
	<div class="v-history">
		<div class="v-title-box">
			<p class="v-title">发展历程</p>
		</div>
		
		<div class="v-info">
			<p><span>2017年3月，提出VLADDIN封闭式小烟概念</span></p>
			<p><span>2017年6月，开始制作产品模具和硬件</span></p>
			<p><span>2017年9月，挑选确定产品所用烟油</span></p>
			<p><span>2017年10、11月进行百人与千人2轮样品测试，收集反馈</span></p>
			<p><span>2017年11月，第一批电子烟产品试产</span></p>
			<p><span>2017年12月，VLADDIN封闭式小烟正式向客户销售</span></p>
			<p><span>2018年4月，瓦拉丁电子烟开启京东众筹</span></p>
			<p><span>2018年6月，产品开始在线上商城上架</span></p>
			<p><span>2018年10月10日，VLADDIN MINI发售</span></p>
		</div>
	</div>
</main>

</body>
</html>